
/* -------------------- *\
    Custom properties
\* -------------------- */

:root {
    /* Colors */
    --clr-dark-gray:hsl(217, 19%, 35%);
    --clr-desaturated-gray:hsl(214, 17%, 51%);
    --clr-gray:hsl(212, 23%, 69%);
    --clr-light-gray:hsl(210, 46%, 95%);

    /* Typography */
    --fs-body: 1rem;
    --fw-normal: 500;
    --fw-bold: 700;

    --ff-main:  "Manrope", sans-serif;
}

/* -------------------- *\
    CSS reset
\* -------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  line-height: 1.5;
  font-family: var(--ff-main);
  background-color: var(--clr-light-gray);
  font-size: var(--fs-body);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* -------------------- *\
    Utility classes
\* -------------------- */

.space { justify-content: space-between; }
.no-margin { margin: none;}

.bold             { font-weight: var(--fw-bold);}
.dark-gray        { color: var(--clr-dark-gray) ;}
.desaturated-gray { color: var(--clr-desaturated-gray);}
.gray             { color: var(--clr-gray) ;}
.light-gray       { color: var(--clr-light-gray) ;}
.heading          { font-size: 1.75rem; }

/* -------------------- *\
    General styles
\* -------------------- */

.container {
  background-color: white;
  max-width: 450px;
  height: 765px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgb(179, 179, 179);
}

.text-container {
  padding-top: 1rem;
  padding-inline: 2.6rem;
}

.profile-component {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.profile-txt-component {
  display: grid;
  gap: .25rem;
}

.profile-txt-component p {
  margin: 0;
}

.pfp {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

button {
  cursor: pointer;
  border: none;
  background-color: var(--clr-light-gray);
  width: 30px;
  padding: .5rem;
  border-radius: 50%;
}

.share-btn-active {
  background-color: var(--clr-desaturated-gray);
}

/* -------------------- *\
    Share styles
\* -------------------- */

.share-container { 
  padding: 1rem 2.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.share-container.hide {
  display: none;
}

.active-share-container {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2.6rem;
  background-color: var(--clr-dark-gray);
  display: relative;
  transform: translateY(-93%);
  height: 90px;
}

.active-share-container.show {
  display: flex;
}

.social-container {
  margin-right: 7.25rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  display: absolute;
}

.socials {
  /* width: 20px;
  height: 20px; */
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.icons {
  height: 25px;
}

.share-txt {
  color: var(--clr-desaturated-gray);
  text-transform: uppercase;
  letter-spacing: .25rem;
}

/* -------------------- *\
    Media Queries
\* -------------------- */

@media ( min-width: 1140px ) { 
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    height: 400px;
  }

  .active-share-container {
    display: flex;
    align-items: center;
    padding: 0rem;
    padding-left: 1.5rem;
    border-radius: 10px;
    width: 250px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(125%, 90%);
    display: none;
  }

  .active-share-container.show {
    display: flex;
  }

  .share-btn-active {
    display: none;
  }

  .social-container {
    display: flex;
    margin: 0;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  
  .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
  }
  
  .icons {
    height: 20px;
    width: 20px;
  }

  .share-txt {
    font-size: var(--fs-body);
  }

  .triangle {
    background-color: var(--clr-dark-gray);
    width: 20px;
    height: 20px;
    transform: rotate(135deg);
    position: relative;
    bottom: -25px;
    left: -109px;
  }

}



